NODE_TLS_REJECT_UNAUTHORIZED=0

SEND_CONFIRMATION_MAIL=1 //1 to send confirmation mail back to user that the email was verified, 0 to not send

EMAIL_SERVICE= //Your email service (Gmail, Hotmail, Yahoo...) 
EMAIL_USERNAME= //The email (noreply@company.com)
EMAIL_PASSWORD= //The email password (for gmail use app password)

EMAIL_FROM= //From what email user gets the verification code (noreply <noreply@company.com>)
EMAIL_LOG_TO= //Email where to send log emails like when the user gets verified and its saved to DB (it@company.com)
EMAIL_LOG_FROM= //From what email the user gets the log emails (Data <noreply@company.com>)
EMAIL_LOG_SUBJECT= //Subject for the log emails (User registry)

MONGODB_URI= //URI to connect to MongoDB (mongodb+srv://admin:<password>@<database>.<smth>.mongodb.net/)
DB_NAME= //Database name (my-test-db-1)
DB_TABLE_NAME= //Name of the table in the database (verified-users)
