NODE_TLS_REJECT_UNAUTHORIZED=0

SEND_CONFIRMATION_MAIL=1

EMAIL_SERVICE=Gmail 
EMAIL_USERNAME=esty.noreply@gmail.com
EMAIL_PASSWORD=opqbrdplrdrlqqbl

EMAIL_FROM=noreply <esty.noreply@gmail.com>
EMAIL_LOG_TO=tomecka.stepan@gmail.com
EMAIL_LOG_FROM=Data <esty.noreply@gmail.com>
EMAIL_LOG_SUBJECT=registrace uživatele eZprava

MONGODB_URI=mongodb+srv://admin:admin@form-praxe-db.xcxlxb8.mongodb.net/
DB_NAME=form-praxe-DB
DB_TABLE_NAME=verified-users